'class1': [[15, 231], [15, 259], [15, 296]], 'class2': [[122, 10], [122, 38], [122, 76], [122, 113]], 'class3': [[229, 231], [229, 259], [229, 296]]})


['Class', 'Name', 'atinbutes', 'peratonst)', 'responsibly', 'Generalization', 'Class', 'Name', 'Class', 'Name', 'atvbutes', 'atiibutes', '‘perations()', 'Jeperations()']

[156, 195, 125, 125, 125, 320, 49, 88, 263, 302, 18, 232, 18, 232] x

[17, 17, 43, 81, 104, 110, 238, 238, 238, 238, 252, 264, 291, 301] y


class (125, 110)
[122, 113]

FUNCTION
alef bel words 3al range da 3lshan a3rf ana f anhi class
range class 2 y (10 ,130)
range class 2 x (122, 200)

classA: kol el kalam eli gowah
classB: ....

---------------------------------------------------------------------

FUNCTION
b3d ma a3rf ana f anhi class a3rf ana f anhi goz2 fel class 

nlf 3ala kol class 

for word in class A:
	range class name = (y bt3ti -> y eli b3di) //mn el dict bta3 el classes
	range class attribute
	range class method


-------------------------------------------------------------------------


FUNCTION to draw to write text

------------------------------------------------------------------------

FUNCTION write classes
